<!-- This is the HTML page for the Friends Page of ma.ge -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Acme|Anton|Dancing+Script|Laila|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>MAGE | Friends</title>
  </head>
  <body>

    <header>
      <img src="MAGE.png" alt="MAGE logo" class="title">
      <h4 class="righteous-font small-letters subtitle">Home of Creators big and small</h4>
    </header>

        <nav class="categories-container">
          <a class="link" id="MusicLink" href="MusicPage.html"><h3><span class="medium-letters">M</span>usic</h3></a>
          <a class="link" id="ArtLink" href="ArtPage.html"><h3><span class="medium-letters">A</span>rt</h3></a>
          <a class="link" id="GamingLink" href="GamingPage.html"><h3><span class="medium-letters">G</span>aming</h3></a>
          <a class="link" id="EntertainmentLink" href="EntertainmentPage.html"><h3><span class="medium-letters">E</span>ntertainment</h3></a>
        </nav>
        <div class="sidebar">
          <a href="#"></a>
        </div>

  </body>
</html>
<style media="screen">
.subtitle {
  padding: 0px 0px 0px 10px;
}
.title {
  padding: 0px 0px 0px 30px;
}
.acme-font {
  font-family: "Acme", sans-serif;
}
.anton-font {
  font-family: "Anton", sans-serif;
}
.dancing-script-font {
  font-family: "Dancing+Script", sans-serif;
}
.laila-font {
  font-family: "Laila", sans-serif;
}
.righteous-font {
  font-family: "Righteous", sans-serif;
}
.larger-letters {
  font-size: 84px;
}
.medium-letters {
  font-size: 72px;
}
.small-letters {
  font-size: 25px;
}
.link {
  display: inline;
  margin: 0px 100px  100px;
  float: right;
  font-size: 56px;
}
#MusicLink {
margin: 0px 0px 0px 250px;

}
#ArtLink { /* colors for art? And use 0.25turn to make it go left to right */

  }
#GamingLink {

  }
#EntertainmentLink {

  }
.categories-container {
  display: flex;
  margin: 0px 5px 0px 5px;
}
header {
float: left;
display: inline;
}
</style>
